{
  "description": "Commands in common use",
  "dependencies": {
    "chalk": "^2.4.2",
    "febs": "^0.8.65",
    "shelljs": "^0.8.2",
    "term-list": "^0.2.1"
  },
  "directories": {},
  "homepage": "https://github.com/brainpoint/febs-cmd#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainpoint/febs-cmd.git"
  },
  "engines": {
    "node": ">=9"
  },
  "bin": {
    "febs-cmd": "./index.js"
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brainpoint",
      "email": "bpoint.lee@gmail.com"
    }
  ],
  "scripts": {
    "postinstall": "node ./postinstall"
  },
  "name": "febs-cmd",
  "version": "0.0.25"
}
